class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        def twoSum(nums, index, result):
            lo = index +1
            hi = len(nums)-1
            
            while lo < hi:
                cur_sum = nums[index] + nums[lo] + nums[hi]
                if cur_sum > 0:
                    hi -=1
                elif cur_sum < 0:
                    lo +=1
                else:    
                    result.append([nums[index],nums[lo],nums[hi]])
                    lo +=1
                    hi -=1   
                    
                    while lo< hi and nums[lo] == nums[lo-1]: #to skip duplicates
                        lo += 1
                    
        result = []
        nums.sort()
        two_sum = []
        print(nums)
        for i in range(len(nums)):
            if nums[i] > 0:
                break
            if i==0 or nums[i-1] != nums[i]:                
                twoSum(nums,i, result)        
        return result
            
        
