class Solution:
    def addStrings(self, num1: str, num2: str) -> str:               
        length = max(len(num1), len(num2))
        num1 = num1.zfill(length)
        num2 = num2.zfill(length)
        
        result = ""
        carry = 0
        
        for i in range(length-1,-1,-1):
            tmp = carry
            tmp += ord(num1[i]) - ord('0')
            tmp += ord(num2[i]) - ord('0')
            
            result = str(tmp % 10) + result
            carry = tmp // 10
            
        if carry:
            result = str(carry) + result
        
        return result
            
        
        
        
        
