class Solution:
    def addBinary(self, a: str, b: str) -> str:
        maxLen =max(len(a), len(b))
        
        a = a.zfill(maxLen)
        b = b.zfill(maxLen)
        carry = 0
        result = ""
        for i in range(maxLen-1,-1,-1):
            r = carry
            r +=1 if a[i]=='1' else 0
            r +=1 if b[i]=='1' else 0
            
            result = ("1" if (r%2 == 1) else "0") + result
            carry = 0 if(r<2) else 1
            
        if carry!= 0: result = "1" + result
            
        return result.zfill(maxLen)
        
            
        
