def findDuplicates(arr) -> bool:
    if not arr or len(arr) == 1:
        return False
    previous = arr[0]
    for i in range(1,len(arr)):
        if previous == arr[i]:
            return True
        else: previous = arr[i]
    return False
    
def findCommonElement(arr1, arr2) -> bool:
    p1 = 0
    p2 = 0
    
    while p1 < len(arr1) and p2 < len(arr2):
        if arr1[p1] == arr2[p2]:
            return True
        if arr1[p1] < arr2[p2]:
            p1 +=1 
        else: p2 += 1 
        
    return False
        
    
print(findDuplicates([1,1,2,3,4]))
print(findDuplicates([1,2,3,4]))
print(findDuplicates([]))
print(findDuplicates([1]))
print(findDuplicates([1,1]))
print(findDuplicates([1,1,2,2,3,3]))

print(findCommonElement([1,3],[2,3]))
print(findCommonElement([2,3],[1,3]))


