# find k small elements in a list 
from heapq import heappush, heappop, heapify,heappushpop
    
def findKSmallElements(arr, k):
    heap = []
    output = []
    for i in range(0,k):
        heappush(heap,-arr[i])
    for i in range(k,len(arr)):
        if -arr[i] > heap[0]:
            heappush(heap,-arr[i])
            heappop(heap)
    while heap:
        output.append(heappop(heap) * -1)
    return output[::-1]
    
    
    
    
    
# arr = [4,1,10,20,2]
# k = 2

arr = [-3,-4,2,0,12,13,1]
k = 4
print(findKSmallElements(arr,k))
