class Solution:
    def fizzBuzz(self, n: int) -> List[str]:
        result = []
        for num in range(1,n+1):
            mod_3 = num % 3
            mod_5 = num % 5
            if (mod_3 == 0 and mod_5 == 0):
                result.append('FizzBuzz')
            elif (mod_3 == 0):
                result.append('Fizz')
            elif (mod_5 == 0):
                result.append('Buzz')
            else:
                result.append(str(num))
       
        return result
                
        
