class Solution:
    def rob(self, nums: List[int]) -> int:
        # input validation
        if not nums:
            return 0
        if len(nums) == 1:
            return nums[0]
        if len(nums) == 2:
            return max(nums[0], nums[1])
        
        rob_table = [0]*(len(nums))
        rob_table[0] = nums[0]
        rob_table[1] = max(nums[0],nums[1])
        
        for i in range(2, len(nums)):
            rob_table[i] = max(nums[i]+rob_table[i-2], rob_table[i-1])
        return rob_table[-1]
        
