class Solution:
    def islandPerimeter(self, grid: List[List[int]]) -> int:
        result = 0
        
        row, col = len(grid), len(grid[0])
    
        for r in range(row):
            for c in range(col):
                if grid[r][c] == 1:
                    result += 4
                    
                    if r-1 >=0 and grid[r-1][c] == 1: #up
                        result -=2
                    if c-1 >=0 and grid[r][c-1] == 1: #left
                        result -=2
        
        return result
                            
        
