class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        if not grid: # validation
            return 0
        # row and cols
        rows = len(grid)
        cols = len(grid[0])
        
        # pre calculate 1st row 
        for i in range(1, rows):
            grid[i][0] = grid[i][0] + grid[i-1][0]
        
        #pre calculate 1st col        
        for j in range(1, cols):
            grid[0][j] = grid[0][j] + grid[0][j-1]
            
        for i in range(1, rows):
            for j in range(1, cols):
                grid[i][j] = min(grid[i-1][j], grid[i][j-1]) + grid[i][j]
        
        return grid[-1][-1]       
        
        
        
