class Solution:
    def romanToInt(self, s: str) -> int:
        lookup = {"I":1,"V":5,"X":10,"L":50,"C":100,"D":500,"M":1000}
        
        if len(s) == 0: return 0
        
        res = 0
        i = 0
        
        while i < len(s):            
            if i + 1 < len(s) and lookup[s[i]] < lookup[s[i+1]]:
                res += (lookup[s[i+1]] - lookup[s[i]])
                i +=2
            else:
                res += lookup[s[i]]
                i +=1

        return res
        
