class Solution:
    def uniquePaths(self, m: int, n: int) -> int:
        matrix = [[0]*n for _ in range(m)]
        
        matrix[0][0] = 1
        # pre set row 1 and col 1 as 1
        for i in range(1,m):
            matrix[i][0] = 1
        for j in range(1,n):
            matrix[0][j] = 1
            
        for i in range(1,m):
            for j in range(1,n):
                 # add up and left cell values
                    matrix[i][j] = matrix[i-1][j] + matrix[i][j-1]
                   
        return matrix[m-1][n-1]
