class Solution:
    def isAlienSorted(self, words: List[str], order: str) -> bool:
        order_map = {order[i]:i for i in range(len(order))}
        
        for i in range(len(words)-1):
            
            if words[i].startswith(words[i+1]) and len(words[i]) > len(words[i+1]):
                return False
            
            for j in range(min(len(words[i]), len(words[i+1]))):                
                if words[i][j] != words[i+1][j]:
                    if order_map[words[i][j]] > order_map[words[i+1][j]]:
                        return False
                    break
                    
        return True
                    
            
