class Solution:
    def __init__(self):
        self.board = None
        self.directions = [(-1,0),(1,0),(0,-1),(0,1)]        
        
    def findNumbers(self,i,j,word):
        if self.board[i][j] == "#" or self.board[i][j] != word[0]:
            return False
        if len(word) == 1:
            return True
        self.board[i][j] = '#'
        new_word = word[1:]
        for direction in self.directions:
            new_i = direction[0] + i
            new_j = direction[1] + j
            if 0<=new_i<len(self.board) and 0<= new_j<len(self.board[0]):
                ret= self.findNumbers(new_i,new_j,new_word)
                if ret:
                    self.board[i][j] = word[0]
                    return True
        self.board[i][j] = word[0]
        return False  
        
    def exist(self, board: List[List[str]], word: str) -> bool:
        self.board = board 
        for i in range(len(board)):
            for j in range(len(board[0])):
                if self.findNumbers(i,j,word):
                    return True
        return False                 
        
        
        
                            
                                
                    
        
        
